VITE_SUPABASE_PROJECT_ID="lkzmjtiipdfabwealugz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrem1qdGlpcGRmYWJ3ZWFsdWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzI2MzcsImV4cCI6MjA3Mzg0ODYzN30.m6fvIVC86ykkh17-lQqkEE6DT-xpYZUxr73yRSX9ON8"
VITE_SUPABASE_URL="https://lkzmjtiipdfabwealugz.supabase.co"
